"""
Вывод:
43
43
т.к. с помощью ключевого слова global, переменная x становится доступна внутри some_func,
и, на 13й строке, её значение переопределяется глобально, после этого вызываются оба print().
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
